
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server_name_in_redirect off;
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 256;
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    client_max_body_size 1000m;
    client_body_buffer_size 128k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 128k;
    client_header_timeout 1m;
    client_body_timeout 1m;
    connection_pool_size 512;
    request_pool_size 32k;
    output_buffers 4 32k;
    postpone_output 1460;
    send_timeout 1m;
    reset_timedout_connection on;

    keepalive_timeout 60s 120s;
    keepalive_requests 100000;

    fastcgi_connect_timeout 1s;
    fastcgi_send_timeout 30s;
    fastcgi_read_timeout 30s;
    fastcgi_keep_conn on;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_min_length 1100;
    gzip_comp_level 6;
    gzip_buffers 4 16k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/javascript text/css text/csv text/xml text/x-component application/postscript application/javascript application/x-javascript application/xml application/json application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype text/html;

    include /etc/nginx/conf.d/*.conf;
}
