[global]
daemonize = no
error_log = /var/log/php-fpm.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 30s
process.max = 5000
rlimit_files = 51200
rlimit_core = 0

[www]
listen = 3000